<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovieEditor\EditorWorkspace.cs">
    <Files>
      <File FileName="Assets\Scripts\Actions\Modals\ReplaceBtnAction.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Actions\CopyBtnAction.cs" Line="11" Column="37" />
      <File FileName="Assets\Scripts\MovieEditor\EditorWorkspace.cs" Line="31" Column="49" />
      <File FileName="Assets\Scripts\MovieEditor\EditorController.cs" Line="17" Column="56" />
      <File FileName="Assets\Scripts\Actions\PasteBtnAction.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\MovieEditor\EditorMoviePlayer.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Actions\PrevFrameAction.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Actions\PlayBtnAction.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>