<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actions\PasteBtnAction.cs">
    <Files>
      <File FileName="Assets\Scripts\MovieEditor\EditorController.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\MovieEditor\EditorWorkspace.cs" Line="95" Column="3" />
      <File FileName="Assets\Scripts\Actions\CopyBtnAction.cs" Line="8" Column="38" />
      <File FileName="Assets\Scripts\Actions\PasteBtnAction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>